<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centim.), mm(milim.), px(pixel), in(polegada), pt(pontos), pc(paica)

            Medidas Relativas
            em(altura do M), ex(altura do x), rem, vw, vh, %
            */
            font-size: 1em;            
            /*light, normal, bold, bolter  ou 100 a 900*/
        }

        h1 {            
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family  ((sempre nesta ordem))
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalho com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint explicabo odio reiciendis, omnis dolor accusantium exercitationem perferendis provident aliquid. Dicta quas qui, nemo ipsum provident tempora suscipit aliquid magnam architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio fuga eos rem, non molestias autem quis temporibus atque beatae. Nulla, eum impedit? Asperiores repellendus tempore et, nesciunt doloribus iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint explicabo odio reiciendis, omnis dolor accusantium exercitationem perferendis provident aliquid. Dicta quas qui, nemo ipsum provident tempora suscipit aliquid magnam architecto.</p> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio fuga eos rem, non molestias autem quis temporibus atque beatae. Nulla, eum impedit? Asperiores repellendus tempore et, nesciunt doloribus iste!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quia provident magnam asperiores perspiciatis dicta suscipit quos natus sint labore nihil voluptatem, similique laborum, ullam voluptatibus quisquam numquam error neque.</p>
</body>
</html>


