<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fonts/love larry.ttflarry.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)            
                - truetype (ttf)
                - embedtype 
                - truetype-aat (Apple Advance Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit tempore tenetur eos nam, distinctio deleniti accusantium facilis ipsum eum quae nemo dolor magnam ab? Iste eos possimus placeat accusantium!</p>
</body>
</html>