<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,800;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {            
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 7em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, earum atque repellat dicta quibusdam velit assumenda ipsa vel exercitationem quos culpa sit alias quae. Aliquid molestias voluptate ipsa natus libero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt facilis quod delectus magnam? Quam sint accusamus voluptate quasi corrupti tempora iusto nobis error natus autem qui reiciendis deserunt, alias facere.</p>
</body>
</html>