<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Astronauta</title>
    <Style>
        #espaco {
            position: relative;
            height: 98vh;
            padding: 10px;            
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: 100% 100%;
        }

        #astronauta {
            position: absolute;

        /* background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
        */
            background: url(imagens/astronauta.png) center center no-repeat;

            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </Style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>